vectorizer_tfidf:
  max_features: 10000
  analyzer: "char"

logitic_regression:
  multi_class: "multinomial"
  random_state: 41

random_forest:
  n_estimators: 1000
  random_state: 42


random_state: 42
test_train_split: 0.3