[tool.poetry]
name = "mlops_dvc"
version = "0.1.0"
description = ""
authors = ["vspopov <viktorpopov9696@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.10"
dvc = "^3.50.1"
dvc-gdrive = "^3.0.1"
click = "^8.1.7"
nltk = "^3.8.1"
polars = "^0.20.23"
scikit-learn = "^1.4.2"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
